# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-26 10:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lists', '0007_auto_20180322_1942'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='listshare',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='listshare',
            name='list',
        ),
        migrations.RemoveField(
            model_name='listshare',
            name='sharee',
        ),
        migrations.AddField(
            model_name='list',
            name='shared_with',
            field=models.ManyToManyField(related_name='shared_lists', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='ListShare',
        ),
    ]
